-- --------------------------------------------------
-- Insert
-- --------------------------------------------------

-- Source: http://www.tax-rates.org/taxtables/sales-tax-by-state

INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "AL", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "AK", 0.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "AZ", 5.6 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "AR", 6.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "CA", 7.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "CO", 2.9 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "CT", 6.35 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "DE", 0.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "FL", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "GA", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "HI", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "ID", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "IL", 6.25 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "IN", 7.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "IA", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "KS", 6.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "KY", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "LA", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "ME", 5.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MD", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MA", 6.25 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MI", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MN", 6.88 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MS", 7.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MO", 4.23 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "MT", 0.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NE", 5.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NV", 6.85 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NH", 0.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NJ", 7.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NM", 5.13 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NY", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "NC", 4.75 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "ND", 5.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "OH", 5.75 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "OK", 4.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "OR", 0.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "PA", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "RI", 7.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "SC", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "SD", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "TN", 7.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "TX", 6.25 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "UT", 5.95 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "VT", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "VA", 5.3 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "WA", 6.5 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "WV", 6.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "WI", 5.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "WY", 4.0 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "DC", 5.75 );
INSERT INTO [DbContext].[StateTaxes] VALUES ( NEWID (), "PR", 6.0 );