<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PizzaBoxDatabase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PizzaBoxDatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="PizzaBoxDatabase.Person" />
    <EntitySet Name="Addresses" EntityType="PizzaBoxDatabase.Address" />
    <EntitySet Name="Features" EntityType="PizzaBoxDatabase.Feature" />
    <EntitySet Name="Items" EntityType="PizzaBoxDatabase.Item" />
    <EntitySet Name="Orders" EntityType="PizzaBoxDatabase.Order" />
    <EntitySet Name="StateTaxes" EntityType="PizzaBoxDatabase.StateTax" />
    <EntitySet Name="Outlets" EntityType="PizzaBoxDatabase.Outlet" />
    <AssociationSet Name="OutletOrder" Association="PizzaBoxDatabase.OutletOrder">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OutletItem" Association="PizzaBoxDatabase.OutletItem">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="OutletFeature" Association="PizzaBoxDatabase.OutletFeature">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Feature" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="PersonOrder" Association="PizzaBoxDatabase.PersonOrder">
      <End Role="Person" EntitySet="People" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OutletEmployee" Association="PizzaBoxDatabase.OutletEmployee">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Employee" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="PersonAddress" Association="PizzaBoxDatabase.PersonAddress">
      <End Role="Person" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="OutletAddress" Association="PizzaBoxDatabase.OutletAddress">
      <End Role="Outlet" EntitySet="Outlets" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FName" Type="String" Nullable="false" />
    <Property Name="MName" Type="String" Nullable="true" />
    <Property Name="LName" Type="String" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="true" />
    <Property Name="DoB" Type="Time" Nullable="true" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="true" />
    <NavigationProperty Name="Orders" Relationship="PizzaBoxDatabase.PersonOrder" FromRole="Person" ToRole="Order" />
    <NavigationProperty Name="Addresses" Relationship="PizzaBoxDatabase.PersonAddress" FromRole="Person" ToRole="Address" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="PersonId" Type="Guid" Nullable="true" />
    <Property Name="OutletId" Type="Guid" Nullable="true" />
    <Property Name="State" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="Street" Type="String" Nullable="false" />
    <Property Name="Zip" Type="String" Nullable="false" />
    <Property Name="Apt" Type="String" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="PizzaBoxDatabase.PersonAddress" FromRole="Address" ToRole="Person" />
    <NavigationProperty Name="Outlet" Relationship="PizzaBoxDatabase.OutletAddress" FromRole="Address" ToRole="Outlet" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="OutletId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Outlet" Relationship="PizzaBoxDatabase.OutletFeature" FromRole="Feature" ToRole="Outlet" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="OutletId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Cost" Type="String" Nullable="false" />
    <Property Name="Features" Type="String" Nullable="true" />
    <NavigationProperty Name="Outlet" Relationship="PizzaBoxDatabase.OutletItem" FromRole="Item" ToRole="Outlet" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="PersonId" Type="Guid" Nullable="false" />
    <Property Name="OutletId" Type="Guid" Nullable="false" />
    <Property Name="Items" Type="String" Nullable="false" />
    <Property Name="DateOrdered" Type="String" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Outlet" Relationship="PizzaBoxDatabase.OutletOrder" FromRole="Order" ToRole="Outlet" />
    <NavigationProperty Name="Person" Relationship="PizzaBoxDatabase.PersonOrder" FromRole="Order" ToRole="Person" />
  </EntityType>
  <EntityType Name="StateTax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Territory" Type="String" Nullable="false" />
    <Property Name="TaxRate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Outlet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Organization" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="PizzaBoxDatabase.OutletOrder" FromRole="Outlet" ToRole="Order" />
    <NavigationProperty Name="Items" Relationship="PizzaBoxDatabase.OutletItem" FromRole="Outlet" ToRole="Item" />
    <NavigationProperty Name="Features" Relationship="PizzaBoxDatabase.OutletFeature" FromRole="Outlet" ToRole="Feature" />
    <NavigationProperty Name="Employees" Relationship="PizzaBoxDatabase.OutletEmployee" FromRole="Outlet" ToRole="Employee" />
    <NavigationProperty Name="Addresses" Relationship="PizzaBoxDatabase.OutletAddress" FromRole="Outlet" ToRole="Address" />
  </EntityType>
  <Association Name="OutletOrder">
    <End Type="PizzaBoxDatabase.Outlet" Role="Outlet" Multiplicity="1" />
    <End Type="PizzaBoxDatabase.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutletItem">
    <End Type="PizzaBoxDatabase.Outlet" Role="Outlet" Multiplicity="1" />
    <End Type="PizzaBoxDatabase.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutletFeature">
    <End Type="PizzaBoxDatabase.Outlet" Role="Outlet" Multiplicity="1" />
    <End Type="PizzaBoxDatabase.Feature" Role="Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonOrder">
    <End Type="PizzaBoxDatabase.Person" Role="Person" Multiplicity="1" />
    <End Type="PizzaBoxDatabase.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee" BaseType="PizzaBoxDatabase.Person">
    <Property Name="OutletId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="false" />
    <Property Name="Wage" Type="Decimal" Nullable="false" />
    <Property Name="WageType" Type="String" Nullable="false" />
    <NavigationProperty Name="Outlet" Relationship="PizzaBoxDatabase.OutletEmployee" FromRole="Employee" ToRole="Outlet" />
    <Property Name="Status" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="OutletEmployee">
    <End Type="PizzaBoxDatabase.Outlet" Role="Outlet" Multiplicity="1" />
    <End Type="PizzaBoxDatabase.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonAddress">
    <End Type="PizzaBoxDatabase.Person" Role="Person" Multiplicity="0..1" />
    <End Type="PizzaBoxDatabase.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OutletAddress">
    <End Type="PizzaBoxDatabase.Outlet" Role="Outlet" Multiplicity="0..1" />
    <End Type="PizzaBoxDatabase.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outlet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="OutletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>