<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaBoxDatabaseStoreContainer" CdmEntityContainer="PizzaBoxDatabaseContext">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Employee)">
        <MappingFragment StoreEntitySet="People_Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Wage" ColumnName="Wage" />
          <ScalarProperty Name="WageType" ColumnName="WageType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Apt" ColumnName="Apt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Feature)">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Item)">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Features" ColumnName="Features" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTaxes">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.StateTax)">
        <MappingFragment StoreEntitySet="StateTaxes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outlets">
      <EntityTypeMapping TypeName="IsTypeOf(PizzaBoxDatabase.Outlet)">
        <MappingFragment StoreEntitySet="Outlets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>